body {
  font-family: sans-serif Arial;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to left, rgb(255, 150, 119), #82c2ff, #ffc8f3);
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#search-select {
  width: 21px;
}

nav {
    background: linear-gradient(to left, #d1e7f9, #ecdecd);
}

.mt-4, .my-4 {
  margin-top: 1.5rem !important;
}

.modal-body p {
  word-wrap: break-word;
}

#profile {
  height: 200px;
  width: 200px
}

.container {
  align-content:flex-start; 
  flex: 1 1 auto;
}


/*Footer Styles*/

.footer {
  position:absolute;
  width: 100%;
  bottom: 0;
  padding-top: 10;

  height: 100px;
  background: linear-gradient(to left, #d1e7f9, #ecdecd);
  text-align: center;

}

.carousel-item img {
  margin: auto;

}

.carousel {
  position: relative

}

.card-text p {
  overflow: hidden;
  max-width: 75ch;
}
